--------####----
------######----
----------------
-------}--------
-------TT--TTTT-
----------------
----------------
-----TTTTT------
----------------
----------------
-----TT--TT-----
----------------
--------T-------
----------------
-----TTTTT------
----------------
--##------------
--#####---------
-----##---------
-----#####------
--------##------
--------#####---
-----------##---
####-------#####
--##-----------#
--#####--------#
-----##--------#
-----#####-----#
---------##----#
---------------#
-------------TT#
---------------#
------##########
------##--------
########----####
----------------
----------------
---TTTT--TTTT---
----------------
------T---TT----
----------------
----------------
-------------#--
--#TT#--#--#-#--
--#--#--#--#----
--#--#--#--#----
TT#--#--#--#----
----------------
---TTTT--TTTT---
----------------
-----TT--TT-----
----------------
-----TT--TT-----
----------------
----------------
----------------
-----#--#--#----
----------------
----------------
----------------
----------------
--##------------
--#####---------
-----##---------
-----#####------
--------##------
--------#####---
-----------##---
####-------#####
--##-----------#
--#####--------#
-----##--------#
-----#####-----#
---------##----#
---------##----#
---------------#
------------####
------------##--
---------#####--
---------##-----
------#####-----
------##--------
------##--------
------##--------
------##--------
---#####--------
---##-----------
####----------##
####----------D#
####----########
---#-#----------
---#------------
###-----------##
##########----##
##------------##
##----##########
##----{-------##
##----##########
##------------##
##------------##
